<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.bpm.extension</groupId>
    <artifactId>cibseven-mail-extension-root</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>cibseven-mail-core</artifactId>
  <name>CIB seven Mail Extension Core</name>


  <dependencies>

    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.cibseven.connect</groupId>
      <artifactId>cibseven-connect-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>



    <!-- test -->
  
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine-plugin-connect</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.cibseven.template-engines</groupId>
      <artifactId>cibseven-template-engines-freemarker</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
   
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.6</version>
        <configuration>
          <excludes>
            <exclude>*IntegrationTest</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
