# cibseven-mail-connectors

./: README.md  pom.xml  renovate.json
docs/: shared-process-engine-wildfly.md
examples/: pom.xml
examples/pizza/: README.md  pom.xml
examples/pizza/src/main/java/org/cibseven/bpm/extension/mail/example/: PizzaProcessApplication.java
examples/pizza/src/test/java/org/cibseven/bpm/extension/mail/example/: ProcessIntegrationTest.java
examples/pizza/src/test/resources/: logback-test.xml
examples/print-service/: README.md  pom.xml
examples/print-service/src/main/java/org/cibseven/bpm/extension/mail/example/: PrintServiceProcessApplication.java
examples/print-service/src/main/resources/: application.yaml
examples/print-service/src/test/java/org/cibseven/bpm/extension/mail/example/: ProcessIntegrationTest.java
examples/print-service/src/test/resources/: camunda.cfg.xml
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/cibseven/bpm/extension/mail/: AbstractFactory.java  EmptyResponse.java  MailConnectorException.java  MailConnectors.java  MailContentType.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/config/: JakartaMailProperties.java  MailConfiguration.java  MailConfigurationFactory.java  PropertiesMailConfiguration.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/delete/: DeleteMailConnector.java  DeleteMailInvocation.java  DeleteMailProvider.java  DeleteMailRequest.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/dto/: Attachment.java  Mail.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/notification/: AbstractNotificationWorker.java  IdleNotificationWorker.java  MailNotificationService.java  MessageHandler.java  MessageTransformationHandler.java  NotificationWorker.java  PollNotificationWorker.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/oauth/: OAuth2Details.java  OAuthCredentials.java  OAuthTokenSupplier.java  OAuthUtil.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/poll/: PollMailConnector.java  PollMailInvocation.java  PollMailProvider.java  PollMailRequest.java  PollMailResponse.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/send/: SendMailConnector.java  SendMailInvocation.java  SendMailProvider.java  SendMailRequest.java
extension/core/src/main/java/org/cibseven/bpm/extension/mail/service/: FolderWrapper.java  JakartaMailService.java  MailService.java  MailServiceFactory.java
extension/core/src/main/resources/element-templates/: cibseven-mail-delete.json  cibseven-mail-poll.json  cibseven-mail-send.json
extension/core/src/test/java/org/cibseven/bpm/extension/mail/: MailTestUtil.java
extension/core/src/test/java/org/cibseven/bpm/extension/mail/config/: JakartaMailPropertiesTest.java
extension/core/src/test/java/org/cibseven/bpm/extension/mail/delete/: DeleteMailConnectorProcessTest.java  DeleteMailConnectorTest.java
extension/core/src/test/java/org/cibseven/bpm/extension/mail/notification/: MailNotificationServiceTest.java
extension/core/src/test/java/org/cibseven/bpm/extension/mail/poll/: PollMailConnectorProcessTest.java  PollMailConnectorTest.java
extension/core/src/test/java/org/cibseven/bpm/extension/mail/send/: SendMailConnectorProcessTest.java  SendMailConnectorTest.java
extension/core/src/test/resources/: camunda.cfg.xml
extension/run/: README.md  pom.xml
extension/spring-boot/: README.md  pom.xml
extension/spring-boot/src/main/java/org/cibseven/bpm/extension/mail/spring/boot/: MailConnectorConfiguration.java
extension/spring-boot/src/test/java/org/cibseven/bpm/extension/mail/spring/boot/: ConditionalNotificationServiceTest.java  MailConfigurationTest.java
extension/spring-boot/src/test/java/org/cibseven/bpm/extension/mail/spring/boot/app/: TestApp.java
