<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.bpm.extension.examples</groupId>
    <artifactId>cibseven-mail-examples</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>cibseven-mail.example.pizza</artifactId>
  <name>Camunda Automation Platform Mail Example Pizza</name>

  <packaging>war</packaging>

  <properties>
    <version.servlet>4.0.1</version.servlet>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.cibseven.bpm.extension</groupId>
      <artifactId>cibseven-mail-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.cibseven.template-engines</groupId>
      <artifactId>cibseven-template-engines-freemarker</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->

    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine-plugin-connect</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <excludes>
            <exclude>*IntegrationTest</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
